body {
  margin: 0;
  font-family: "Forum", serif;
}

.hero {
  background-color: #2a6592;
  min-height: 90vh;
  color: white;
  display: inline-block;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 24px 32px;
  box-sizing: border-box;
}

.navbar .links a {
  color: white;
  text-decoration: none;
  margin-right: 16px;
  font-size: 1.2rem;
}

.navbar p {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}

.navbar .contact {
  background-color: rgb(255, 255, 255);
  color: #2a6592;
  padding: 16px 24px;
  border-radius: 2px;
  text-decoration: none;
  font-weight: 900;
  font-size: 1.2rem;
  transition: 0.7s;
}

.navbar .contact:hover {
  opacity: 0.8;
}

.hero-content {
  padding: 0 15%;
}

.tagline {
  font-size: 4.5rem;
  color: white;
  letter-spacing: 2px;
  padding: 32px 0;
}

.two-column-section > p {
  /* > betyder direct asending p*/
  width: 50%;
  box-sizing: border-box;
  float: left;
  font-size: 2rem;
}

.two-column-section .skills {
  width: 50%;
  float: left;
  box-sizing: border-box;
  padding: 0;
  list-style: none;
}

.two-column-section .skills li {
  width: 50%;
  float: left;
  font-size: 1.25rem;
  margin: 8px 0;
}

.blog-section {
  background-color: white;
  padding: 64px 0;
}

.blog-content {
  padding: 0 15%;
}

.two-column-section .blog-posts {
  width: 50%;
  float: left;
}

.blog-heading {
  font-size: 1.5rem;
}
.blog-text {
  font-size: 1rem;
}
.blog-posts {
  margin-top: 24px;
}

.blog-posts .blog-date {
  font-size: 0.9rem;
  color: grey;
  margin-bottom: 32px;
}
.blog-posts p {
  margin: 8px 0;
}

.events-section {
  background-color: #8ec3eb;
  color: rgb(73, 73, 73);
  padding: 64px 0;
  display: inline-block;
  width: 100%;
}

.events-content {
  padding: 0 15%;
}

.events-card {
  width: 50%;
  float: left;
  margin-top: 24px;
}

.events-card p {
  margin: 8px 0;
}
.event-title {
  font-size: 1.5rem;
}
.event-location {
  font-size: 1rem;
}
.events-card .event-date {
  font-size: 0.9rem;
  color: rgb(39, 39, 39);
  margin-bottom: 32px;
}

footer {
  background-color: black;
  color: white;
  padding: 64px;
}

.footer-content {
  text-align: center;
}

footer img {
  width: 2rem;
  height: 2rem;
  margin: 0 8px;
}

@media only screen and (max-width: 1000px) {
  .hero-content,
  .blog-content,
  .events-content {
    padding: 0 5%;
  }

  .tagline {
    font-size: 3rem;
  }
}

@media only screen and (max-width: 750px) {
  .tagline {
    font-size: 2rem;
  }

  .two-column-section > p {
    width: 100%;
  }

  .two-column-section .skills {
    width: 100%;
  }

  .two-column-section .blog-posts {
    width: 100%;
  }

  .section-heading {
    font-weight: bold;
    font-size: 2.5rem;
    margin-bottom: 0px;
  }
}

@media only screen and (max-width: 500px) {
  .tagline {
    font-size: 2rem;
  }

  .events-card {
    margin-top: 0%;
  }

  .blog-posts {
    margin-top: 0;
  }

  .skills {
    margin-top: 0;
  }

  .blog-section {
    padding-top: 0;
  }

  .events-section {
    padding-top: 0;
    padding-bottom: 0;
    color: rgb(48, 47, 47);
  }

  .links {
    display: none;
  }

  #thisIs {
    font-size: 1.5rem;
  }

  footer {
    padding: 24px;
  }

  .love {
    display: none;
  }
}
