body {
  background-color: rgb(51, 51, 51);
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
  color: rgb(44, 44, 44);
}

h1 {
  /* color: rgb(83, 49, 156); */
  color: rgb(227, 24, 54);
  margin: 32px 0 64px 0;
}

.container {
  background-color: white;
  width: 100%;
  max-width: 900px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding: 0 64px 64px 64px;
  position: relative;
}

.tabs {
  display: flex;
  width: 100%;
  justify-content: space-around;
  text-transform: uppercase;
  font-weight: bold;
  /* color: rgb(200, 175, 255); */
  color: rgba(227, 24, 54, 0.404);
  margin: 0 0 32px 0;
  padding: 16px;
}

.tabs p {
  padding: 8px;
}

.tabs p:hover {
  color: rgb(227, 24, 54);
  cursor: pointer;
}
.tabs .active {
  color: rgb(227, 24, 54);
  position: relative;
}

.line {
  height: 3px;
  width: 100%;
  position: absolute;
  top: 98px;
  background-color: rgb(231, 231, 231);
}

.tabs .active::before {
  content: "";
  width: 200%;
  height: 4px;
  background-color: rgb(227, 24, 54);
  position: absolute;
  bottom: -32px;
  left: -50%;
  z-index: 2;
  border-radius: 10px;
}

.toggle-wrapper {
  display: flex;
}

.toggle-wrapper img {
  height: 40px;
  margin: 0 16px;
}

.toggle {
  background-color: rgb(227, 24, 54);
  height: 32px;
  width: 140px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 4px 0 16px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
}

.toggle span:first-of-type {
  color: white;
}

.toggle span:last-of-type {
  background-color: white;
  color: rgb(227, 24, 54);
  padding: 4px 16px;
  border-radius: 20px;
}

.sessions-card {
  background-color: rgb(250, 247, 255);
  text-align: center;
  padding: 32px;
  width: 50%;
  text-transform: uppercase;
  margin: 16px 0;
  border-radius: 10px;
  box-sizing: border-box;
}

.sessions-card p {
  color: rgb(44, 44, 44);
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 16px 0 0 0;
}

.sessions-card .number {
  color: rgb(58, 0, 0);
  font-size: 56px;
  margin: 0;
}

.description {
  line-height: 32px;
  margin: 16px 0 32px 0;
}

.slider {
  width: 100%;
  position: relative;
  margin-bottom: 16px;
}

.slider .bar {
  width: 100%;
  height: 16px;
  background-color: rgb(248, 248, 248);
  border: 1px solid rgb(210, 210, 210);
  border-radius: 20px;
}

.slider .progress {
  width: 31%;
  height: 18px;
  /* background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(53, 10, 74, 1) 36%,
    rgba(83, 49, 156, 1) 100%
  ); */

  background: linear-gradient(
    90deg,
    rgb(36, 0, 0) 0%,
    rgb(227, 24, 54) 36%,
    rgb(253, 55, 85) 100%
  );
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  position: absolute;
  top: 0;
  left: 0;
}

.slider .point {
  height: 24px;
  width: 24px;
  background-color: rgb(227, 24, 54);
  border-radius: 50%;
  position: absolute;
  top: -5px;
  left: 29%;
  border: 2px solid white;
  transition: 0.15s transform ease;
}

.slider .point:hover {
  cursor: pointer;
  transform: scale(1.15);
}

.scale {
  width: 100%;
}
.slider .scale ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
  font-weight: bold;
  color: rgb(166, 166, 166);
}

.cards-wrapper {
  display: flex;
}
.card {
  background-color: rgb(250, 247, 255);
  border-radius: 10px;
  margin: 16px;
  padding: 16px 32px;
  box-shadow: 0px 3px 11px 1px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-weight: bold;
  color: rgb(227, 24, 54);
  text-transform: uppercase;
  transition: 0.15s transform ease;
  position: relative;
}

.card:hover {
  transform: translateY(-8px);
}

.card .top-section p {
  padding: 8px;
}

.card .top-section p {
  margin: 4px 0;
}

.card .price {
  font-size: 42px;
  color: rgb(44, 44, 44);
}

.card hr {
  width: 30%;
  border: 1px solid rgb(210, 210, 210);
  border-radius: 2px;
}

.card button {
  border: none;
  color: white;
  background-color: rgb(227, 24, 54);
  /* background-color: rgb(83, 49, 156); */
  padding: 16px;
  border-radius: 10px;
  transition: 0.15s transform ease;
  font-weight: bold;
  margin: 8px 0;
}

.card button:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.card .save-header {
  color: white;
  /* background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(53, 10, 74, 1) 36%,
    rgba(83, 49, 156, 1) 100%
  ); */

  background: linear-gradient(
    90deg,
    rgb(36, 0, 0) 0%,
    rgb(227, 24, 54) 36%,
    rgb(253, 55, 85) 100%
  );
  position: absolute;
  top: -34px;
  left: 0;
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

@media only screen and (max-width: 850px) {
  .cards-wrapper {
    flex-wrap: wrap-reverse;
  }
  .card {
    width: 60%;
    margin: auto;
  }
  .container {
    padding: 0 30px;
  }
  .sessions-card {
    width: 80%;
  }
}

@media only screen and (max-width: 650px) {
  .cards-wrapper {
    flex-wrap: wrap-reverse;
  }
  .card {
    width: 100%;
  }
  .container {
    padding: 0 16px;
  }
  body {
    margin: 16px;
  }
  .sessions-card {
    width: 100%;
  }

  .toggle-wrapper {
    width: 90%;
    justify-content: space-around;
  }
  .imgRemov {
    display: none;
  }
  .toggle {
    background-color: rgb(227, 24, 54);
    height: 32px;
    width: 170px;
  }

  .toggle span:first-of-type {
    color: white;
  }

  .toggle span:first-of-type {
    background-color: white;
    color: rgb(227, 24, 54);
    padding: 4px 16px;
    border-radius: 20px;
  }
  .toggle span:last-of-type {
    background-color: rgb(227, 24, 54);
    color: white;
    padding: 4px 16px;
    border-radius: 20px;
  }
}
